<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>COMMON MAGAZINE</title>
		<link rel="stylesheet" href="assets/css/main2.css" />
		<style>
			@font-face {
				font-family: 'SharpBold';
				src: url('assets/fonts/sharpgrotesk-bold20-webfont.woff2')
					format('woff2');
			}

			@font-face {
				font-family: 'SharpBook';
				src: url('assets/fonts/sharpgrotesk-book20-webfont.woff2')
					format('woff2');
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font: inherit;
				list-style: none;
			}

			html {
				font-size: 16px;
				height: 100%;
			}

			body {
				font-family: 'SharpBook';
				display: flex;
				flex-direction: column;
				min-height: 100%;
			}

			.main {
				margin: 1rem;
			}

			a {
				text-decoration: none;
			}

			.header {
				margin-top: 1rem;
				margin-left: 1rem;
				margin-right: 1rem;
			}

			.header--menu ul {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.header--menu h1 {
				letter-spacing: 0.25px;
			}

			.header--menu a {
				color: #000;
			}

			.gallery {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
				gap: 1rem;
			}

			.cover {
				width: 100%;
				height: 100%;
			}

			footer {
				margin-top: auto;
				background-color: #000;
				color: #fff;
				padding: 1rem;
				font-size: 0.85rem;
			}

			footer ul {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			footer a {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<nav class="header--menu">
				<ul>
					<li>
						<h1><a href="index.html">COMMON MAGAZINE</a></h1>
					</li>
					<li>
						<p><a href="#">SHOP</a></p>
					</li>
				</ul>
			</nav>
		</header>

		<main class="main">
			<div class="gallery">
				<div class="gallery--item">
					<a href="issues/issue03.html">
						<img
							class="cover"
							src="assets/media/cover.jpg"
							alt="COMMON Magazine Issue 01"
						/>
					</a>
				</div>
				<div class="gallery--item">
					<a href="#">
						<img
							class="cover"
							src="assets/media/cover.jpg"
							alt="COMMON Magazine Issue 01"
						/>
					</a>
				</div>
				<div class="gallery--item">
					<a href="#">
						<img
							class="cover"
							src="assets/media/cover.jpg"
							alt="COMMON Magazine Issue 01"
						/>
					</a>
				</div>
			</div>
		</main>

		<footer>
			<ul>
				<li>
					<p>PUBLISHED BY COMMON SRL CORSO EUROPA 13, 20122 MILAN ITALY</p>
				</li>
				<li><a href="#">IMPRESSUM</a></li>
			</ul>
		</footer>
	</body>
</html>
