@font-face {
	font-family: 'SharpBold';
	src: url('../fonts/sharpgrotesk-bold20-webfont.woff2') format('woff2');
}

@font-face {
	font-family: 'SharpBook';
	src: url('../fonts/sharpgrotesk-book20-webfont.woff2') format('woff2');
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
	list-style: none;
}

html {
	font-size: 16px;
	height: 100%;
}

body {
	font-family: 'SharpBook';
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

/* HOME */

.main {
	margin: 1rem;
}

a {
	text-decoration: none;
}

.header {
	margin-top: 1rem;
	margin-left: 1rem;
	margin-right: 1rem;
}

.header--menu ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header--menu h1 {
	letter-spacing: 0.25px;
}

.header--menu a {
	color: #000;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	gap: 1rem;
}

.cover {
	width: 100%;
	height: 100%;
}

/*  */

.gallery--item img:hover {
	animation: shake 0.5s;
	animation-iteration-count: 1;
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

/* IMPRESSUM */

.dark {
	background-color: #000;
	color: #fff;
}

.about {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-bottom: 3rem;
}

.about p {
	grid-column-start: span 2;
}

.impressum {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.impressum dd {
	margin-bottom: 1rem;
}

.impressum a {
	color: #fff;
	text-decoration: none;
}

/* FOOTER */

footer {
	margin-top: auto;
	background-color: #000;
	color: #fff;
	padding: 1rem;
	font-size: 0.85rem;
}

footer ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer a {
	color: #fff;
}

/* QUERIES */

@media (max-width: 1024px) {
	.about p {
		grid-column-start: span 3;
	}
}

@media (max-width: 768px) {
	.about p {
		grid-column-start: span 4;
	}
	.impressum {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.impressum div {
		margin-bottom: 2rem;
	}
}

@media (max-width: 640px) {
	html {
		font-size: 14px;
	}

	.impressum {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.hide-mobile {
		display: none;
	}
}

@media (max-width: 320px) {
	html {
		font-size: 12px;
	}

	.impressum {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}
