<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMMON - ISSUE 01</title>
    
    <!-- Swiper's CSS (Needed) -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Page styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      html {
          font-size: 16px;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .slide-text {
          max-width: 600px;
          padding: 5rem;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-slide {
        width: auto;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../assets/media/VENERUS_COMMON-2.jpg" alt="" />
        </div>
        <div class="swiper-slide" style="background: red;">
            <p class="slide-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Vulputate mi sit amet mauris commodo quis. Nulla at volutpat diam ut venenatis tellus in metus vulputate. 
                Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Molestie nunc non blandit massa enim nec dui nunc mattis. 
                Viverra vitae congue eu consequat ac felis donec et odio. Blandit cursus risus at ultrices mi tempus imperdiet. 
                Viverra suspendisse potenti nullam ac tortor vitae. Laoreet sit amet cursus sit amet dictum sit amet. 
                Cras semper auctor neque vitae tempus quam pellentesque nec nam. Malesuada fames ac turpis egestas maecenas pharetra convallis. 
                Nisl condimentum id venenatis a condimentum vitae. Amet mattis vulputate enim nulla aliquet porttitor. 
                Id aliquet lectus proin nibh nisl condimentum id venenatis a. Aenean et tortor at risus viverra adipiscing at in. 
                Suspendisse interdum consectetur libero id faucibus nisl. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. 
                Maecenas sed enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit amet.
            </p>
        </div>
        <div class="swiper-slide">
          <img src="../assets/media/VENERUS_COMMON-3.jpg0" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../assets/media/VENERUS_COMMON-5.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </br>
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate</br>
          mi sit amet mauris commodo quis. Nulla at volutpat diam ut venenatis</br>
          tellus in metus vulputate. Feugiat scelerisque varius morbi enim nunc</br>
          faucibus a pellentesque. Molestie nunc non blandit massa enim nec dui</br>
          nunc mattis. Viverra vitae congue eu consequat ac felis donec et odio.</br>
          Blandit cursus risus at ultrices mi tempus imperdiet. Viverra</br>
          suspendisse potenti nullam ac tortor vitae. Laoreet sit amet cursus</br>
          sit amet dictum sit amet. Cras semper auctor neque vitae tempus quamv</br>
          pellentesque nec nam. Malesuada fames ac turpis egestas maecenas</br>
          pharetra convallis. Nisl condimentum id venenatis a condimentum vitae.</br>
          Amet mattis vulputate enim nulla aliquet porttitor. Id aliquet lectus</br>
          proin nibh nisl condimentum id venenatis a. Aenean et tortor at risus</br>
          viverra adipiscing at in. Suspendisse interdum consectetur libero id</br>
          faucibus nisl. Pellentesque dignissim enim sit amet venenatis urna</br>
          cursus eget nunc. Maecenas sed enim ut sem viverra aliquet. Vitae</br>
          aliquet nec ullamcorper sit amet.
        </div>
      </div>
    </div>

    <!-- Swiper Library + Config -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 0,
        freeMode: true,
        loop: true,
        mousewheel: {
          invert: false
        }
      });
    </script>
  </body>
</html>
